<header class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Chris Cook</h3>
              <nav class="nav nav-masthead">
              	<%= link_to "about", root_path, class: 'nav-link' %>
              	<%= link_to "basketball", about_me_path, class: 'nav-link' %>
    			<%= link_to "football", contact_path, class: 'nav-link' %>
    			<%= link_to "hockey", blogs_path, class: 'nav-link' %>
   			 	<%= link_to "home", portfolios_path, class: 'nav-link' %>
          <%= login_helper 'nav-link'  %>
              </nav>
            </div>
          </header>